apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hvault-ingress
spec:
  rules:
    - http:
        paths:
          - path: /hvault  # Define the desired path
            pathType: Prefix
            backend:
              service:
                name: vault  # Name of your ArgoCD service
                port:
                  number: 8200  # The port ArgoCD is listening on

